<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="b7K-Wi-PDm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ygd-OU-q43">
            <objects>
                <viewController id="b7K-Wi-PDm" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SGA-0w-vHA"/>
                        <viewControllerLayoutGuide type="bottom" id="INO-6T-oSh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GRI-dR-RlJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIT-1v-Sf6">
                                <rect key="frame" x="0.0" y="445" width="375" height="118"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.70588235290000001" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="RESERVATION">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="bNt-pL-SQc" kind="showDetail" id="zLu-BM-8rS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="INO-6T-oSh" firstAttribute="top" secondItem="IIT-1v-Sf6" secondAttribute="bottom" constant="104" id="dBM-B9-FxQ"/>
                            <constraint firstItem="IIT-1v-Sf6" firstAttribute="height" secondItem="GRI-dR-RlJ" secondAttribute="height" multiplier="0.2" constant="-15.400000000000006" id="n8L-xu-ept"/>
                            <constraint firstAttribute="trailing" secondItem="IIT-1v-Sf6" secondAttribute="trailing" id="s5c-c5-Ip4"/>
                            <constraint firstItem="IIT-1v-Sf6" firstAttribute="leading" secondItem="GRI-dR-RlJ" secondAttribute="leading" id="uAJ-gE-xim"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcX-T1-7hz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746.39999999999998" y="19.340329835082461"/>
        </scene>
        <!--Display Navigation Controller-->
        <scene sceneID="tZp-a8-SvO">
            <objects>
                <navigationController storyboardIdentifier="MyReservationNC" automaticallyAdjustsScrollViewInsets="NO" id="bNt-pL-SQc" customClass="DisplayNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="MCV-GQ-Spn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2GY-Sw-GKd" kind="relationship" relationship="rootViewController" id="Ut7-KO-S4l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWF-xR-545" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493.60000000000002" y="1.3493253373313345"/>
        </scene>
        <!--My Reservation-->
        <scene sceneID="kEl-3n-SXu">
            <objects>
                <tableViewController storyboardIdentifier="MyReservation" id="2GY-Sw-GKd" customClass="MyReservationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" sectionHeaderHeight="28" sectionFooterHeight="28" id="MGJ-cg-Ti8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="250" id="TPT-SK-cFC" customClass="ListTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TPT-SK-cFC" id="pcy-MZ-kb7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="249"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94C-rg-JDQ">
                                            <rect key="frame" x="16" y="8" width="343" height="227"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOB-PX-05G">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCk-7C-5kX">
                                                            <rect key="frame" x="8" y="0.0" width="240" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bW2-Ut-kYK">
                                                            <rect key="frame" x="244" y="0.0" width="91" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.42352941176470588" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="kCk-7C-5kX" firstAttribute="height" secondItem="yOB-PX-05G" secondAttribute="height" id="AEi-HA-XoF"/>
                                                        <constraint firstItem="bW2-Ut-kYK" firstAttribute="height" secondItem="yOB-PX-05G" secondAttribute="height" id="GIW-D7-pja"/>
                                                        <constraint firstItem="kCk-7C-5kX" firstAttribute="width" secondItem="yOB-PX-05G" secondAttribute="width" multiplier="0.65" constant="17.049999999999983" id="OHr-fD-0xP"/>
                                                        <constraint firstItem="bW2-Ut-kYK" firstAttribute="width" secondItem="yOB-PX-05G" secondAttribute="width" multiplier="0.15" constant="39.550000000000004" id="arS-Yi-K6m"/>
                                                        <constraint firstItem="kCk-7C-5kX" firstAttribute="leading" secondItem="yOB-PX-05G" secondAttribute="leading" constant="8" id="h1K-7G-Hc7"/>
                                                        <constraint firstItem="kCk-7C-5kX" firstAttribute="top" secondItem="yOB-PX-05G" secondAttribute="top" id="pJb-M7-bCn"/>
                                                        <constraint firstAttribute="trailing" secondItem="bW2-Ut-kYK" secondAttribute="trailing" constant="8" id="s2H-dD-KdH"/>
                                                        <constraint firstItem="bW2-Ut-kYK" firstAttribute="top" secondItem="yOB-PX-05G" secondAttribute="top" id="sjS-Z4-C86"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="337-su-GRa">
                                                    <rect key="frame" x="8" y="38" width="335" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OR5-5y-7hC">
                                                    <rect key="frame" x="8" y="76" width="226" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pw2-Oj-d6a">
                                                    <rect key="frame" x="8" y="124" width="327" height="52"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1e-Kt-ejx">
                                                    <rect key="frame" x="11" y="184" width="153" height="27"/>
                                                    <color key="backgroundColor" red="0.0" green="0.42352941176470588" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="RESCHEDULE">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VvL-zr-s4s">
                                                    <rect key="frame" x="8" y="115" width="314" height="1"/>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="j7R-n0-0bq"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHM-lY-O9t">
                                                    <rect key="frame" x="182" y="184" width="153" height="27"/>
                                                    <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="CANCEL">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30M" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHq-wb-8eg">
                                                    <rect key="frame" x="251" y="76" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="OR5-5y-7hC" firstAttribute="height" secondItem="94C-rg-JDQ" secondAttribute="height" multiplier="0.1" constant="-1.6000000000000014" id="2Ho-ZK-wAs"/>
                                                <constraint firstAttribute="trailing" secondItem="hHq-wb-8eg" secondAttribute="trailing" constant="21" id="3Vh-qq-ty5"/>
                                                <constraint firstItem="hHq-wb-8eg" firstAttribute="top" secondItem="337-su-GRa" secondAttribute="bottom" constant="3" id="5aY-8t-7Lh"/>
                                                <constraint firstItem="hHq-wb-8eg" firstAttribute="width" secondItem="94C-rg-JDQ" secondAttribute="width" multiplier="0.15" constant="19.550000000000004" id="663-sj-Xls"/>
                                                <constraint firstItem="G1e-Kt-ejx" firstAttribute="height" secondItem="94C-rg-JDQ" secondAttribute="height" multiplier="0.15" constant="-7.0499999999999972" id="6TM-es-Ago"/>
                                                <constraint firstItem="337-su-GRa" firstAttribute="top" secondItem="yOB-PX-05G" secondAttribute="bottom" constant="7" id="7mw-Je-Uvs"/>
                                                <constraint firstItem="yOB-PX-05G" firstAttribute="height" secondItem="94C-rg-JDQ" secondAttribute="height" multiplier="0.1" constant="8.3999999999999986" id="8Ft-D8-qLa"/>
                                                <constraint firstItem="yOB-PX-05G" firstAttribute="top" secondItem="94C-rg-JDQ" secondAttribute="top" id="HHg-At-FrY"/>
                                                <constraint firstItem="Pw2-Oj-d6a" firstAttribute="height" secondItem="94C-rg-JDQ" secondAttribute="height" multiplier="0.18" constant="11.140000000000001" id="J1P-J3-TW5"/>
                                                <constraint firstItem="bHM-lY-O9t" firstAttribute="top" secondItem="Pw2-Oj-d6a" secondAttribute="bottom" constant="7.5" id="JjF-Ls-Rlq"/>
                                                <constraint firstItem="OR5-5y-7hC" firstAttribute="top" secondItem="337-su-GRa" secondAttribute="bottom" constant="3" id="L4v-gR-l7g"/>
                                                <constraint firstItem="G1e-Kt-ejx" firstAttribute="width" secondItem="94C-rg-JDQ" secondAttribute="width" multiplier="0.35" constant="32.950000000000003" id="Lpj-4P-XKy"/>
                                                <constraint firstItem="337-su-GRa" firstAttribute="height" secondItem="94C-rg-JDQ" secondAttribute="height" multiplier="0.1" constant="12.399999999999999" id="MOi-4O-Wbq"/>
                                                <constraint firstItem="VvL-zr-s4s" firstAttribute="top" secondItem="OR5-5y-7hC" secondAttribute="bottom" constant="17.5" id="MWx-94-Ij3"/>
                                                <constraint firstAttribute="trailing" secondItem="VvL-zr-s4s" secondAttribute="trailing" constant="21" id="Rxt-tz-M1h"/>
                                                <constraint firstItem="VvL-zr-s4s" firstAttribute="leading" secondItem="94C-rg-JDQ" secondAttribute="leading" constant="8" id="UWR-T9-GbG"/>
                                                <constraint firstItem="337-su-GRa" firstAttribute="leading" secondItem="94C-rg-JDQ" secondAttribute="leading" constant="8" id="V3d-PJ-kMp"/>
                                                <constraint firstAttribute="trailing" secondItem="bHM-lY-O9t" secondAttribute="trailing" constant="8" id="VEj-H9-Adt"/>
                                                <constraint firstItem="Pw2-Oj-d6a" firstAttribute="top" secondItem="VvL-zr-s4s" secondAttribute="bottom" constant="8" id="ZNn-CW-dYp"/>
                                                <constraint firstItem="hHq-wb-8eg" firstAttribute="height" secondItem="94C-rg-JDQ" secondAttribute="height" multiplier="0.1" constant="-1.6000000000000014" id="ZqV-HE-sor"/>
                                                <constraint firstItem="Pw2-Oj-d6a" firstAttribute="leading" secondItem="94C-rg-JDQ" secondAttribute="leading" constant="8" id="cRf-bA-un0"/>
                                                <constraint firstItem="OR5-5y-7hC" firstAttribute="leading" secondItem="94C-rg-JDQ" secondAttribute="leading" constant="8" id="ct5-LY-uFd"/>
                                                <constraint firstItem="bHM-lY-O9t" firstAttribute="width" secondItem="94C-rg-JDQ" secondAttribute="width" multiplier="0.35" constant="32.950000000000003" id="gQx-ws-yH7"/>
                                                <constraint firstAttribute="trailing" secondItem="yOB-PX-05G" secondAttribute="trailing" id="i0g-2q-m2K"/>
                                                <constraint firstItem="bHM-lY-O9t" firstAttribute="height" secondItem="94C-rg-JDQ" secondAttribute="height" multiplier="0.15" constant="-7.0499999999999972" id="kDh-9p-pxf"/>
                                                <constraint firstAttribute="trailing" secondItem="337-su-GRa" secondAttribute="trailing" id="m7l-rt-MSS"/>
                                                <constraint firstItem="G1e-Kt-ejx" firstAttribute="leading" secondItem="94C-rg-JDQ" secondAttribute="leading" constant="11" id="mdD-fh-57c"/>
                                                <constraint firstAttribute="trailing" secondItem="Pw2-Oj-d6a" secondAttribute="trailing" constant="8" id="nFt-3e-Z8O"/>
                                                <constraint firstItem="yOB-PX-05G" firstAttribute="leading" secondItem="94C-rg-JDQ" secondAttribute="leading" id="r7l-fP-KyD"/>
                                                <constraint firstItem="G1e-Kt-ejx" firstAttribute="top" secondItem="Pw2-Oj-d6a" secondAttribute="bottom" constant="7.5" id="sJa-SE-Qlc"/>
                                                <constraint firstItem="OR5-5y-7hC" firstAttribute="width" secondItem="94C-rg-JDQ" secondAttribute="width" multiplier="0.65" constant="3.0499999999999829" id="vqg-ex-zmG"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="94C-rg-JDQ" firstAttribute="leading" secondItem="pcy-MZ-kb7" secondAttribute="leadingMargin" constant="8" id="9mT-Jp-NM4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="94C-rg-JDQ" secondAttribute="trailing" constant="8" id="XX7-We-b60"/>
                                        <constraint firstItem="94C-rg-JDQ" firstAttribute="top" secondItem="pcy-MZ-kb7" secondAttribute="topMargin" id="b41-jv-kff"/>
                                        <constraint firstItem="94C-rg-JDQ" firstAttribute="height" secondItem="pcy-MZ-kb7" secondAttribute="height" multiplier="0.5" constant="102" id="vMC-ba-coQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="date" destination="kCk-7C-5kX" id="0yq-2U-D1i"/>
                                    <outlet property="duration" destination="hHq-wb-8eg" id="hAz-lr-Syj"/>
                                    <outlet property="name" destination="337-su-GRa" id="04U-wc-DWE"/>
                                    <outlet property="partySize" destination="OR5-5y-7hC" id="uxT-LS-aFW"/>
                                    <outlet property="serviceDescription" destination="Pw2-Oj-d6a" id="XCd-DK-wrl"/>
                                    <outlet property="time" destination="bW2-Ut-kYK" id="k6M-RG-lOa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2GY-Sw-GKd" id="q69-lN-TCP"/>
                            <outlet property="delegate" destination="2GY-Sw-GKd" id="9x9-s9-HVO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Reservation" id="1Y0-NQ-bcl"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="qvh-PJ-YGI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="tableView" destination="MGJ-cg-Ti8" id="nG5-dr-3Oc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w36-Jq-1wg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277.5999999999999" y="0.44977511244377816"/>
        </scene>
        <!--Spa Service View Controller-->
        <scene sceneID="DQ2-c1-Jc4">
            <objects>
                <viewController storyboardIdentifier="SpaService" id="dhS-g7-ssW" customClass="SpaServiceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V0y-6f-eZC"/>
                        <viewControllerLayoutGuide type="bottom" id="8Io-8Y-sGQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wVM-ce-OQy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11" translatesAutoresizingMaskIntoConstraints="NO" id="Hpe-4L-SVh">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yee-os-4Jl">
                                <rect key="frame" x="20" y="352" width="335" height="295"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XXS-44-ejK">
                                        <rect key="frame" x="0.0" y="8" width="335" height="279"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="f6Q-Kl-5hc">
                                                <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f6Q-Kl-5hc" id="PuW-Tz-HTU">
                                                    <rect key="frame" x="0.0" y="0.0" width="302" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="dhS-g7-ssW" id="t8a-hi-Zbk"/>
                                            <outlet property="delegate" destination="dhS-g7-ssW" id="D7e-aw-9wd"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XXS-44-ejK" secondAttribute="bottom" constant="8" id="2R7-jp-sTq"/>
                                    <constraint firstAttribute="trailing" secondItem="XXS-44-ejK" secondAttribute="trailing" id="30c-Kq-pVc"/>
                                    <constraint firstItem="XXS-44-ejK" firstAttribute="top" secondItem="yee-os-4Jl" secondAttribute="top" constant="8" id="k9C-T7-jVA"/>
                                    <constraint firstItem="XXS-44-ejK" firstAttribute="leading" secondItem="yee-os-4Jl" secondAttribute="leading" id="kXx-l6-BeB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="JNQ-wl-LH2">
                                <rect key="frame" x="160" y="308" width="81" height="36"/>
                            </pageControl>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rz-Jk-nd1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="barTintColor" red="0.11764705882352941" green="0.6470588235294118" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="SPA SERVICE" id="Tmd-Kg-TwZ">
                                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="dQd-LJ-YiM">
                                            <connections>
                                                <segue destination="JbK-aP-Dpo" kind="showDetail" id="Ncq-vj-jm0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khU-CP-cEn">
                                <rect key="frame" x="16" y="260" width="152" height="39"/>
                                <color key="backgroundColor" red="0.0" green="0.42352941176470588" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="RESERVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ReservePressed:" destination="dhS-g7-ssW" eventType="touchUpInside" id="tpe-dd-iNx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hpe-4L-SVh" firstAttribute="top" secondItem="wVM-ce-OQy" secondAttribute="top" constant="44" id="0C1-JY-OaS"/>
                            <constraint firstItem="Hpe-4L-SVh" firstAttribute="leading" secondItem="wVM-ce-OQy" secondAttribute="leading" id="3tP-ge-A9p"/>
                            <constraint firstAttribute="trailing" secondItem="khU-CP-cEn" secondAttribute="trailing" constant="207" id="4xq-Xc-b49"/>
                            <constraint firstItem="JNQ-wl-LH2" firstAttribute="width" secondItem="Hpe-4L-SVh" secondAttribute="width" multiplier="0.3" constant="-31.5" id="715-Qq-olO"/>
                            <constraint firstItem="yee-os-4Jl" firstAttribute="height" secondItem="Hpe-4L-SVh" secondAttribute="height" multiplier="0.45" constant="14.649999999999977" id="LPn-eq-BXZ"/>
                            <constraint firstItem="JNQ-wl-LH2" firstAttribute="centerY" secondItem="wVM-ce-OQy" secondAttribute="centerY" constant="-8" id="QRC-By-gx1"/>
                            <constraint firstItem="4rz-Jk-nd1" firstAttribute="trailing" secondItem="Hpe-4L-SVh" secondAttribute="trailing" id="XKE-Np-ATO"/>
                            <constraint firstItem="khU-CP-cEn" firstAttribute="height" secondItem="Hpe-4L-SVh" secondAttribute="height" multiplier="0.12" constant="-35.759999999999991" id="Z3o-vu-3Tb"/>
                            <constraint firstItem="Hpe-4L-SVh" firstAttribute="top" secondItem="4rz-Jk-nd1" secondAttribute="bottom" id="b18-Bo-Onm"/>
                            <constraint firstItem="4rz-Jk-nd1" firstAttribute="leading" secondItem="Hpe-4L-SVh" secondAttribute="leading" id="cv6-1r-0IX"/>
                            <constraint firstItem="khU-CP-cEn" firstAttribute="leading" secondItem="wVM-ce-OQy" secondAttribute="leading" constant="16" id="dqz-RS-blx"/>
                            <constraint firstItem="yee-os-4Jl" firstAttribute="leading" secondItem="wVM-ce-OQy" secondAttribute="leading" constant="20" id="fBC-VQ-psW"/>
                            <constraint firstAttribute="trailing" secondItem="yee-os-4Jl" secondAttribute="trailing" constant="20" id="iNU-Vr-6hR"/>
                            <constraint firstAttribute="trailing" secondItem="Hpe-4L-SVh" secondAttribute="trailing" id="ijy-RN-jI8"/>
                            <constraint firstItem="JNQ-wl-LH2" firstAttribute="height" secondItem="Hpe-4L-SVh" secondAttribute="height" multiplier="0.1" constant="-26.300000000000004" id="lmo-Lb-Zqa"/>
                            <constraint firstItem="8Io-8Y-sGQ" firstAttribute="top" secondItem="Hpe-4L-SVh" secondAttribute="bottom" id="m7E-Xr-p0z"/>
                            <constraint firstItem="yee-os-4Jl" firstAttribute="top" secondItem="khU-CP-cEn" secondAttribute="bottom" constant="53" id="ofb-ug-tZB"/>
                            <constraint firstItem="8Io-8Y-sGQ" firstAttribute="top" secondItem="yee-os-4Jl" secondAttribute="bottom" constant="20" id="r9C-WD-lrR"/>
                            <constraint firstItem="JNQ-wl-LH2" firstAttribute="centerX" secondItem="wVM-ce-OQy" secondAttribute="centerX" constant="13" id="tjB-nI-W0J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="Hpe-4L-SVh" id="am3-CJ-FA6"/>
                        <outlet property="navBar" destination="4rz-Jk-nd1" id="7tq-S4-TtZ"/>
                        <outlet property="pgCtrl" destination="JNQ-wl-LH2" id="En0-6k-yrM"/>
                        <outlet property="search" destination="dQd-LJ-YiM" id="nXw-Yr-Ujf"/>
                        <outlet property="tableView" destination="XXS-44-ejK" id="ecP-Xa-8Ix"/>
                        <segue destination="H0o-H7-rYi" kind="showDetail" identifier="Hot Stone Massage" id="bTh-ju-pwg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebn-Uf-nWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342" y="-228"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="PPI-yX-Pbq">
            <objects>
                <viewController id="JbK-aP-Dpo" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7JQ-cE-2wh"/>
                        <viewControllerLayoutGuide type="bottom" id="ZAb-5s-ap7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h0d-nl-aH2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Aq-d8-WBa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.70588235290000001" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.35686274509999999" green="0.70588235290000001" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="SEARCH" id="TdW-bO-Oyb">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qN3-Ys-IGK">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="Cancel:" destination="JbK-aP-Dpo" id="iYq-c7-2pc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZbZ-hc-Qlp">
                                <rect key="frame" x="0.0" y="44" width="375" height="512"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchCell" textLabel="oaX-F9-dNq" style="IBUITableViewCellStyleDefault" id="tv6-mL-Iub">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tv6-mL-Iub" id="XiZ-c4-Jnm">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oaX-F9-dNq">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sMC-pj-M9B" kind="showDetail" id="T43-4I-K8x"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JbK-aP-Dpo" id="gKF-lp-qqz"/>
                                    <outlet property="delegate" destination="JbK-aP-Dpo" id="Ni0-Ja-BDq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Aq-d8-WBa" firstAttribute="top" secondItem="h0d-nl-aH2" secondAttribute="top" id="0e8-Wg-bVS"/>
                            <constraint firstItem="ZAb-5s-ap7" firstAttribute="top" secondItem="ZbZ-hc-Qlp" secondAttribute="bottom" constant="111" id="F7D-Hk-yWy"/>
                            <constraint firstItem="ZbZ-hc-Qlp" firstAttribute="leading" secondItem="h0d-nl-aH2" secondAttribute="leading" id="H6c-Mk-W7J"/>
                            <constraint firstItem="7Aq-d8-WBa" firstAttribute="leading" secondItem="h0d-nl-aH2" secondAttribute="leading" id="ViO-Cv-vKw"/>
                            <constraint firstItem="ZbZ-hc-Qlp" firstAttribute="top" secondItem="7Aq-d8-WBa" secondAttribute="bottom" id="ZFA-ji-Dzs"/>
                            <constraint firstItem="7Aq-d8-WBa" firstAttribute="centerX" secondItem="h0d-nl-aH2" secondAttribute="centerX" id="jUY-hM-TkI"/>
                            <constraint firstAttribute="trailing" secondItem="ZbZ-hc-Qlp" secondAttribute="trailing" id="oao-94-Qag"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="7Aq-d8-WBa" id="our-i6-1zr"/>
                        <outlet property="tableView" destination="ZbZ-hc-Qlp" id="g3R-jU-Ize"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5df-Mh-O82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3509.5999999999999" y="-797.45127436281871"/>
        </scene>
        <!--Animation View Controller-->
        <scene sceneID="8FA-Q2-UK2">
            <objects>
                <viewController id="sMC-pj-M9B" customClass="AnimationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lUK-aA-9eS"/>
                        <viewControllerLayoutGuide type="bottom" id="oi0-Nv-DLm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lsY-Uy-Elz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11" translatesAutoresizingMaskIntoConstraints="NO" id="J42-oI-wHq">
                                <rect key="frame" x="271" y="72" width="75" height="103"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdF-ZP-h3q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.70588235290000001" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.35686274509999999" green="0.70588235290000001" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Massage" id="9h9-02-eBX">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8qN-rZ-8sK">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="cancelPage:" destination="sMC-pj-M9B" id="7og-Wk-G9R"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXX-U2-Bak">
                                <rect key="frame" x="16" y="201" width="343" height="38"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.70588235290000001" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b5L-PI-w7r">
                                <rect key="frame" x="16" y="247" width="343" height="243"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gc7-py-O8h">
                                <rect key="frame" x="16" y="108" width="140" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J42-oI-wHq" firstAttribute="top" secondItem="tdF-ZP-h3q" secondAttribute="bottom" constant="28" id="1bZ-59-cMU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="b5L-PI-w7r" secondAttribute="leading" id="Itm-wG-9mA"/>
                            <constraint firstItem="WXX-U2-Bak" firstAttribute="height" secondItem="lsY-Uy-Elz" secondAttribute="height" multiplier="0.1" constant="-28.700000000000003" id="Ka4-my-tJ5"/>
                            <constraint firstItem="tdF-ZP-h3q" firstAttribute="centerX" secondItem="lsY-Uy-Elz" secondAttribute="centerX" id="MKd-X1-nh7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="WXX-U2-Bak" secondAttribute="leading" id="UvA-Ft-0Pf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gc7-py-O8h" secondAttribute="leading" id="Vpd-op-x90"/>
                            <constraint firstItem="WXX-U2-Bak" firstAttribute="top" secondItem="J42-oI-wHq" secondAttribute="bottom" constant="26" id="WnQ-1Z-fal"/>
                            <constraint firstItem="J42-oI-wHq" firstAttribute="height" secondItem="lsY-Uy-Elz" secondAttribute="height" multiplier="0.2" constant="-30.400000000000006" id="Xnk-oQ-xGm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b5L-PI-w7r" secondAttribute="trailing" id="Zx1-qZ-ngS"/>
                            <constraint firstItem="gc7-py-O8h" firstAttribute="height" secondItem="lsY-Uy-Elz" secondAttribute="height" multiplier="0.12" constant="-50.039999999999992" id="aCA-aX-qd5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J42-oI-wHq" secondAttribute="trailing" constant="13" id="aUT-rJ-Igd"/>
                            <constraint firstItem="tdF-ZP-h3q" firstAttribute="leading" secondItem="lsY-Uy-Elz" secondAttribute="leading" id="agA-1x-Rma"/>
                            <constraint firstItem="J42-oI-wHq" firstAttribute="width" secondItem="lsY-Uy-Elz" secondAttribute="width" multiplier="0.2" id="bfC-hc-I3L"/>
                            <constraint firstItem="b5L-PI-w7r" firstAttribute="top" secondItem="WXX-U2-Bak" secondAttribute="bottom" constant="8" id="jmJ-gj-lYB"/>
                            <constraint firstItem="gc7-py-O8h" firstAttribute="width" secondItem="lsY-Uy-Elz" secondAttribute="width" multiplier="0.4" constant="-10" id="mRH-oU-YpH"/>
                            <constraint firstItem="gc7-py-O8h" firstAttribute="top" secondItem="tdF-ZP-h3q" secondAttribute="bottom" constant="64" id="ppV-nF-Nrf"/>
                            <constraint firstItem="tdF-ZP-h3q" firstAttribute="top" secondItem="lsY-Uy-Elz" secondAttribute="top" id="s15-wr-f6W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WXX-U2-Bak" secondAttribute="trailing" id="tzg-Vz-1Qa"/>
                            <constraint firstItem="b5L-PI-w7r" firstAttribute="height" secondItem="lsY-Uy-Elz" secondAttribute="height" multiplier="0.3" constant="42.900000000000006" id="xT6-GK-PFH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="img" destination="J42-oI-wHq" id="X6M-7I-Gvm"/>
                        <outlet property="label" destination="WXX-U2-Bak" id="RJr-9U-K09"/>
                        <outlet property="navigationBar" destination="tdF-ZP-h3q" id="iOP-hE-Mtp"/>
                        <outlet property="picture" destination="b5L-PI-w7r" id="m51-4f-NjN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nap-4b-cpu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4612" y="-403.44827586206901"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="vBw-4R-4aY">
            <objects>
                <viewController id="H0o-H7-rYi" customClass="ScheduleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aYE-2b-QEJ"/>
                        <viewControllerLayoutGuide type="bottom" id="52M-S1-KVZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ulr-MP-plP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1r8-YE-YC1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="barTintColor" red="0.35686274509803922" green="0.70588235294117641" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="SCHEDULE" id="oyr-n0-uU4"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Utg-Ee-f7n">
                                <rect key="frame" x="10" y="50" width="355" height="211"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pasted-image-small-41454" translatesAutoresizingMaskIntoConstraints="NO" id="S5W-Ge-hXB">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="211"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hot  Stone  Massage" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyE-GN-BTC">
                                        <rect key="frame" x="145" y="8" width="119" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v26-lV-Oj4">
                                        <rect key="frame" x="132" y="59" width="215" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="j5q-bs-P39"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1H" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqC-FL-YeC">
                                        <rect key="frame" x="134" y="68" width="87" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$120.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gM7-XL-FCS">
                                        <rect key="frame" x="273" y="68" width="74" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFk-hN-zKO">
                                        <rect key="frame" x="132" y="183" width="203" height="20"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIs-Bz-QPe">
                                                <rect key="frame" x="0.0" y="-7" width="102" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="PARTY SIZE">
                                                    <color key="titleColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="partySPressed:" destination="H0o-H7-rYi" eventType="touchUpInside" id="3ve-Ch-j9s"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lO5-Rp-GI6">
                                                <rect key="frame" x="110" y="-7" width="54" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lO5-Rp-GI6" secondAttribute="trailing" constant="39" id="BJX-jM-Dt2"/>
                                            <constraint firstItem="lO5-Rp-GI6" firstAttribute="width" secondItem="HFk-hN-zKO" secondAttribute="width" multiplier="0.15" constant="23.550000000000001" id="DY9-oh-6lh"/>
                                            <constraint firstItem="lO5-Rp-GI6" firstAttribute="top" secondItem="HFk-hN-zKO" secondAttribute="top" constant="-7" id="J0Y-PK-Pjb"/>
                                            <constraint firstItem="QIs-Bz-QPe" firstAttribute="leading" secondItem="HFk-hN-zKO" secondAttribute="leading" id="Kdi-Gw-Qz8"/>
                                            <constraint firstItem="QIs-Bz-QPe" firstAttribute="height" secondItem="HFk-hN-zKO" secondAttribute="height" constant="14" id="O48-yI-h1b"/>
                                            <constraint firstItem="lO5-Rp-GI6" firstAttribute="height" secondItem="HFk-hN-zKO" secondAttribute="height" constant="14" id="bOP-dX-cwv"/>
                                            <constraint firstItem="QIs-Bz-QPe" firstAttribute="width" secondItem="HFk-hN-zKO" secondAttribute="width" multiplier="0.25" constant="51.25" id="dEi-Te-0Dg"/>
                                            <constraint firstItem="QIs-Bz-QPe" firstAttribute="top" secondItem="HFk-hN-zKO" secondAttribute="top" constant="-7" id="pom-Cq-9F7"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Massage focused on the deepest layer of muscles to target knots and release chronic tension. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIn-6O-16X">
                                        <rect key="frame" x="132" y="88" width="223" height="67"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gM7-XL-FCS" secondAttribute="trailing" constant="8" id="2Ml-w1-Zjk"/>
                                    <constraint firstItem="KIn-6O-16X" firstAttribute="height" secondItem="Utg-Ee-f7n" secondAttribute="height" multiplier="0.2" constant="24.799999999999997" id="2VU-Mf-6e9"/>
                                    <constraint firstItem="v26-lV-Oj4" firstAttribute="top" secondItem="CyE-GN-BTC" secondAttribute="bottom" constant="7.5" id="57m-1K-YsJ"/>
                                    <constraint firstItem="KqC-FL-YeC" firstAttribute="width" secondItem="Utg-Ee-f7n" secondAttribute="width" multiplier="0.2" constant="16" id="5y6-Mr-mCC"/>
                                    <constraint firstAttribute="trailing" secondItem="v26-lV-Oj4" secondAttribute="trailing" constant="8" id="9zb-NP-7gJ"/>
                                    <constraint firstItem="CyE-GN-BTC" firstAttribute="height" secondItem="Utg-Ee-f7n" secondAttribute="height" multiplier="0.2" constant="1.3" id="Aje-aS-C8a"/>
                                    <constraint firstItem="gM7-XL-FCS" firstAttribute="top" secondItem="v26-lV-Oj4" secondAttribute="bottom" constant="8" id="Awj-zO-1NR"/>
                                    <constraint firstItem="gM7-XL-FCS" firstAttribute="height" secondItem="Utg-Ee-f7n" secondAttribute="height" multiplier="0.1" constant="-2.1000000000000001" id="DOb-rn-gUZ"/>
                                    <constraint firstAttribute="bottom" secondItem="HFk-hN-zKO" secondAttribute="bottom" constant="8" id="Dmc-6Q-79t"/>
                                    <constraint firstItem="CyE-GN-BTC" firstAttribute="width" secondItem="Utg-Ee-f7n" secondAttribute="width" multiplier="0.5" constant="-58.5" id="Dpt-kJ-j49"/>
                                    <constraint firstItem="HFk-hN-zKO" firstAttribute="leading" secondItem="S5W-Ge-hXB" secondAttribute="trailing" constant="8" id="GA6-wY-rJ2"/>
                                    <constraint firstItem="S5W-Ge-hXB" firstAttribute="width" secondItem="Utg-Ee-f7n" secondAttribute="width" multiplier="0.25" constant="35.25" id="LVb-8e-pg1"/>
                                    <constraint firstItem="S5W-Ge-hXB" firstAttribute="top" secondItem="Utg-Ee-f7n" secondAttribute="top" id="Mz2-s3-ET5"/>
                                    <constraint firstItem="S5W-Ge-hXB" firstAttribute="leading" secondItem="Utg-Ee-f7n" secondAttribute="leading" id="QMC-ew-9Ap"/>
                                    <constraint firstItem="KqC-FL-YeC" firstAttribute="height" secondItem="Utg-Ee-f7n" secondAttribute="height" multiplier="0.1" constant="-2.1000000000000014" id="S0Z-ly-Sc9"/>
                                    <constraint firstAttribute="trailing" secondItem="KIn-6O-16X" secondAttribute="trailing" id="ZqX-cI-aZx"/>
                                    <constraint firstItem="KqC-FL-YeC" firstAttribute="top" secondItem="v26-lV-Oj4" secondAttribute="bottom" constant="8" id="aZT-X2-tuN"/>
                                    <constraint firstItem="v26-lV-Oj4" firstAttribute="leading" secondItem="S5W-Ge-hXB" secondAttribute="trailing" constant="8" id="d5o-eU-9Iy"/>
                                    <constraint firstItem="CyE-GN-BTC" firstAttribute="top" secondItem="Utg-Ee-f7n" secondAttribute="top" constant="8" id="dFA-ti-NUp"/>
                                    <constraint firstItem="KIn-6O-16X" firstAttribute="top" secondItem="gM7-XL-FCS" secondAttribute="bottom" constant="1" id="egp-Cy-pAi"/>
                                    <constraint firstAttribute="trailing" secondItem="CyE-GN-BTC" secondAttribute="trailing" constant="91" id="hD5-Hy-FSv"/>
                                    <constraint firstItem="KqC-FL-YeC" firstAttribute="leading" secondItem="S5W-Ge-hXB" secondAttribute="trailing" constant="10" id="mJu-C3-ZjX"/>
                                    <constraint firstItem="KIn-6O-16X" firstAttribute="leading" secondItem="S5W-Ge-hXB" secondAttribute="trailing" constant="8" id="nNu-wn-p9n"/>
                                    <constraint firstItem="S5W-Ge-hXB" firstAttribute="height" secondItem="Utg-Ee-f7n" secondAttribute="height" id="q1E-gL-OkR"/>
                                    <constraint firstItem="gM7-XL-FCS" firstAttribute="width" secondItem="Utg-Ee-f7n" secondAttribute="width" multiplier="0.2" constant="3" id="qty-Qa-E2s"/>
                                    <constraint firstAttribute="trailing" secondItem="HFk-hN-zKO" secondAttribute="trailing" constant="20" id="rY0-FO-vgO"/>
                                    <constraint firstItem="HFk-hN-zKO" firstAttribute="height" secondItem="Utg-Ee-f7n" secondAttribute="height" multiplier="0.1" constant="-1.1000000000000014" id="tel-Js-CSc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htd-Ml-ce4">
                                <rect key="frame" x="10" y="269" width="130" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Calendar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhp-fu-b37">
                                <rect key="frame" x="244" y="269" width="121" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAo-ZN-TnO">
                                <rect key="frame" x="0.0" y="629" width="375" height="38"/>
                                <color key="backgroundColor" red="0.27476067430000001" green="0.46571632499999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="RESERVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="reservePressed:" destination="H0o-H7-rYi" eventType="touchUpInside" id="n8C-V6-8mc"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="18Z-dK-waR">
                                <rect key="frame" x="10" y="308" width="355" height="111"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hI1-c7-Mx6">
                                    <size key="itemSize" width="59" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="cell" id="nT8-eM-ylV" customClass="DaysCollectionViewCell">
                                        <rect key="frame" x="0.0" y="3" width="59" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="59" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lh7-vO-5yF">
                                                    <rect key="frame" x="8" y="31" width="43" height="24"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lka-Px-3T2">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="25"/>
                                                    <color key="backgroundColor" red="0.27476067430000001" green="0.46571632499999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ra-Ny-qIy">
                                                    <rect key="frame" x="8" y="59" width="43" height="28"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pasted-image-small-30889.png" translatesAutoresizingMaskIntoConstraints="NO" id="EP6-gd-WFu">
                                                    <rect key="frame" x="8" y="31" width="43" height="66"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Lh7-vO-5yF" secondAttribute="trailing" constant="8" id="21w-Ma-Iz8"/>
                                            <constraint firstAttribute="trailing" secondItem="9Ra-Ny-qIy" secondAttribute="trailing" constant="8" id="2gf-j2-JnC"/>
                                            <constraint firstItem="9Ra-Ny-qIy" firstAttribute="leading" secondItem="nT8-eM-ylV" secondAttribute="leading" constant="8" id="4RY-5S-LAi"/>
                                            <constraint firstAttribute="trailing" secondItem="lka-Px-3T2" secondAttribute="trailing" constant="-11" id="BSj-o9-dhX"/>
                                            <constraint firstItem="lka-Px-3T2" firstAttribute="leading" secondItem="nT8-eM-ylV" secondAttribute="leading" id="E7e-2G-0BA"/>
                                            <constraint firstItem="EP6-gd-WFu" firstAttribute="leading" secondItem="nT8-eM-ylV" secondAttribute="leading" constant="8" id="Hym-31-JG6"/>
                                            <constraint firstItem="9Ra-Ny-qIy" firstAttribute="top" secondItem="Lh7-vO-5yF" secondAttribute="bottom" constant="4" id="Ocu-jl-ckV"/>
                                            <constraint firstItem="lka-Px-3T2" firstAttribute="top" secondItem="nT8-eM-ylV" secondAttribute="top" id="QEY-KS-Lc5"/>
                                            <constraint firstItem="Lh7-vO-5yF" firstAttribute="leading" secondItem="nT8-eM-ylV" secondAttribute="leading" constant="8" id="R6h-vN-gh3"/>
                                            <constraint firstItem="Lh7-vO-5yF" firstAttribute="height" secondItem="nT8-eM-ylV" secondAttribute="height" multiplier="0.2" constant="3.3999999999999986" id="aHZ-cf-x7r"/>
                                            <constraint firstItem="EP6-gd-WFu" firstAttribute="top" secondItem="nT8-eM-ylV" secondAttribute="top" constant="31" id="b02-ef-Ohz"/>
                                            <constraint firstItem="Lh7-vO-5yF" firstAttribute="top" secondItem="lka-Px-3T2" secondAttribute="bottom" constant="6" id="dr9-ds-cna"/>
                                            <constraint firstItem="EP6-gd-WFu" firstAttribute="height" secondItem="nT8-eM-ylV" secondAttribute="height" multiplier="0.75" constant="-12.75" id="f2b-nt-W34"/>
                                            <constraint firstItem="lka-Px-3T2" firstAttribute="height" secondItem="nT8-eM-ylV" secondAttribute="height" multiplier="0.1" constant="15.199999999999999" id="kvM-h9-fmb"/>
                                            <constraint firstAttribute="trailing" secondItem="EP6-gd-WFu" secondAttribute="trailing" constant="8" id="l4F-ix-xBl"/>
                                            <constraint firstItem="9Ra-Ny-qIy" firstAttribute="height" secondItem="nT8-eM-ylV" secondAttribute="height" multiplier="0.2" constant="7.5" id="myx-5P-Hkg"/>
                                        </constraints>
                                        <size key="customSize" width="59" height="105"/>
                                        <connections>
                                            <outlet property="dataDisplay" destination="9Ra-Ny-qIy" id="XHk-K4-fMI"/>
                                            <outlet property="daysDisplay" destination="Lh7-vO-5yF" id="ENt-cb-B9y"/>
                                            <outlet property="monthImg" destination="EP6-gd-WFu" id="HSS-dm-QI5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="H0o-H7-rYi" id="7L5-ME-Ukr"/>
                                    <outlet property="delegate" destination="H0o-H7-rYi" id="dE5-0O-CO4"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="koU-dZ-Qzb">
                                <rect key="frame" x="16" y="449" width="343" height="138"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HSK-9W-7Rm">
                                    <size key="itemSize" width="79" height="32"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="TimeCell" id="kLL-kx-PGt" customClass="DaysCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="79" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="79" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4T-wm-lmX">
                                                    <rect key="frame" x="8" y="8" width="63" height="16"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pasted-image-small-30889.png" translatesAutoresizingMaskIntoConstraints="NO" id="mKc-lT-7a1">
                                                    <rect key="frame" x="8" y="4" width="63" height="27"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="mKc-lT-7a1" firstAttribute="leading" secondItem="kLL-kx-PGt" secondAttribute="leading" constant="8" id="8uF-Ji-OE5"/>
                                            <constraint firstItem="mKc-lT-7a1" firstAttribute="height" secondItem="kLL-kx-PGt" secondAttribute="height" multiplier="0.75" constant="3" id="JBS-MX-Vh6"/>
                                            <constraint firstItem="l4T-wm-lmX" firstAttribute="leading" secondItem="kLL-kx-PGt" secondAttribute="leading" constant="8" id="Wkl-EJ-MEb"/>
                                            <constraint firstItem="l4T-wm-lmX" firstAttribute="top" secondItem="kLL-kx-PGt" secondAttribute="top" constant="8" id="lNc-cG-mLZ"/>
                                            <constraint firstAttribute="trailing" secondItem="mKc-lT-7a1" secondAttribute="trailing" constant="8" id="mK3-I0-Ywa"/>
                                            <constraint firstAttribute="trailing" secondItem="l4T-wm-lmX" secondAttribute="trailing" constant="8" id="uQt-FV-AFY"/>
                                            <constraint firstAttribute="bottom" secondItem="l4T-wm-lmX" secondAttribute="bottom" constant="8" id="wUI-32-MOi"/>
                                            <constraint firstItem="mKc-lT-7a1" firstAttribute="top" secondItem="kLL-kx-PGt" secondAttribute="top" constant="4" id="xkm-Dv-ncA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="timeDisplay" destination="l4T-wm-lmX" id="BGj-zn-DTe"/>
                                            <outlet property="timeImg" destination="mKc-lT-7a1" id="nI0-kK-KEC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="H0o-H7-rYi" id="01z-JK-sGh"/>
                                    <outlet property="delegate" destination="H0o-H7-rYi" id="53o-rD-Lho"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Htd-Ml-ce4" firstAttribute="leading" secondItem="ulr-MP-plP" secondAttribute="leading" constant="10" id="0kE-ar-4eW"/>
                            <constraint firstItem="koU-dZ-Qzb" firstAttribute="leading" secondItem="ulr-MP-plP" secondAttribute="leading" constant="16" id="1t1-4F-VoD"/>
                            <constraint firstItem="Jhp-fu-b37" firstAttribute="width" secondItem="ulr-MP-plP" secondAttribute="width" multiplier="0.2" constant="46" id="49d-cy-kAL"/>
                            <constraint firstItem="Jhp-fu-b37" firstAttribute="height" secondItem="ulr-MP-plP" secondAttribute="height" multiplier="0.07" constant="-15.690000000000005" id="60A-ff-nOd"/>
                            <constraint firstAttribute="trailing" secondItem="Jhp-fu-b37" secondAttribute="trailing" constant="10" id="8bI-iX-Y6L"/>
                            <constraint firstItem="Htd-Ml-ce4" firstAttribute="top" secondItem="Utg-Ee-f7n" secondAttribute="bottom" constant="8" id="8ek-CG-SeA"/>
                            <constraint firstItem="1r8-YE-YC1" firstAttribute="leading" secondItem="ulr-MP-plP" secondAttribute="leading" id="F7y-IK-ESD"/>
                            <constraint firstItem="Utg-Ee-f7n" firstAttribute="leading" secondItem="ulr-MP-plP" secondAttribute="leading" constant="10" id="Hq2-96-F3H"/>
                            <constraint firstItem="Utg-Ee-f7n" firstAttribute="top" secondItem="1r8-YE-YC1" secondAttribute="bottom" constant="6" id="I6u-nv-BSs"/>
                            <constraint firstItem="Htd-Ml-ce4" firstAttribute="width" secondItem="ulr-MP-plP" secondAttribute="width" multiplier="0.2" constant="55" id="Jld-Gd-yRg"/>
                            <constraint firstItem="lAo-ZN-TnO" firstAttribute="height" secondItem="ulr-MP-plP" secondAttribute="height" multiplier="0.1" constant="-28.700000000000003" id="ONq-ya-aY7"/>
                            <constraint firstItem="1r8-YE-YC1" firstAttribute="centerX" secondItem="Utg-Ee-f7n" secondAttribute="centerX" id="Q0o-3b-Ljx"/>
                            <constraint firstAttribute="trailing" secondItem="koU-dZ-Qzb" secondAttribute="trailing" constant="16" id="TAI-1M-JoW"/>
                            <constraint firstItem="Jhp-fu-b37" firstAttribute="top" secondItem="Utg-Ee-f7n" secondAttribute="bottom" constant="8" id="etf-ei-XfE"/>
                            <constraint firstItem="18Z-dK-waR" firstAttribute="leading" secondItem="ulr-MP-plP" secondAttribute="leading" constant="10" id="fRg-gK-dUS"/>
                            <constraint firstItem="1r8-YE-YC1" firstAttribute="top" secondItem="aYE-2b-QEJ" secondAttribute="bottom" constant="-20" id="g0P-QI-thS"/>
                            <constraint firstAttribute="trailing" secondItem="18Z-dK-waR" secondAttribute="trailing" constant="10" id="gCs-hn-pvK"/>
                            <constraint firstItem="18Z-dK-waR" firstAttribute="height" secondItem="ulr-MP-plP" secondAttribute="height" multiplier="0.2" constant="-22.400000000000006" id="ghL-yp-9qO"/>
                            <constraint firstItem="lAo-ZN-TnO" firstAttribute="leading" secondItem="ulr-MP-plP" secondAttribute="leading" id="hf5-fK-ByW"/>
                            <constraint firstItem="lAo-ZN-TnO" firstAttribute="top" secondItem="koU-dZ-Qzb" secondAttribute="bottom" constant="42" id="n7w-wh-1kb"/>
                            <constraint firstItem="Utg-Ee-f7n" firstAttribute="leading" secondItem="Htd-Ml-ce4" secondAttribute="trailing" constant="-130" id="s26-KJ-2v2"/>
                            <constraint firstItem="koU-dZ-Qzb" firstAttribute="height" secondItem="ulr-MP-plP" secondAttribute="height" multiplier="0.2" constant="4.5999999999999943" id="tyf-if-mUH"/>
                            <constraint firstAttribute="trailing" secondItem="lAo-ZN-TnO" secondAttribute="trailing" id="ujn-xP-NCY"/>
                            <constraint firstAttribute="trailing" secondItem="Utg-Ee-f7n" secondAttribute="trailing" constant="10" id="wBD-3m-yuv"/>
                            <constraint firstItem="Utg-Ee-f7n" firstAttribute="height" secondItem="ulr-MP-plP" secondAttribute="height" multiplier="0.35" constant="-22.449999999999989" id="xr9-zd-4bu"/>
                            <constraint firstItem="52M-S1-KVZ" firstAttribute="top" secondItem="lAo-ZN-TnO" secondAttribute="bottom" id="yBZ-I1-9LM"/>
                            <constraint firstItem="18Z-dK-waR" firstAttribute="top" secondItem="Jhp-fu-b37" secondAttribute="bottom" constant="8" id="ymb-Tu-fQr"/>
                            <constraint firstItem="Htd-Ml-ce4" firstAttribute="height" secondItem="ulr-MP-plP" secondAttribute="height" multiplier="0.07" constant="-15.690000000000005" id="zyF-Ze-D7q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="monthCollectionView" destination="18Z-dK-waR" id="rwu-EZ-IeP"/>
                        <outlet property="monthLabel" destination="Htd-Ml-ce4" id="LmV-8g-W0k"/>
                        <outlet property="navigationBar" destination="1r8-YE-YC1" id="4fI-79-R0m"/>
                        <outlet property="partyLabel" destination="lO5-Rp-GI6" id="aAx-wr-0Pd"/>
                        <outlet property="partySizePressed" destination="QIs-Bz-QPe" id="DEr-NK-paD"/>
                        <outlet property="reserveButton" destination="lAo-ZN-TnO" id="09O-bA-jJz"/>
                        <outlet property="serviceDescription" destination="KIn-6O-16X" id="FFj-UU-eCe"/>
                        <outlet property="serviceDuration" destination="KqC-FL-YeC" id="kzV-8O-q7F"/>
                        <outlet property="serviceName" destination="CyE-GN-BTC" id="lk8-Up-TNk"/>
                        <outlet property="timeCollectionView" destination="koU-dZ-Qzb" id="Ebb-g7-apb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3D-FB-GgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4327" y="252"/>
        </scene>
    </scenes>
    <resources>
        <image name="11" width="249" height="400"/>
        <image name="pasted-image-small-30889.png" width="256" height="256"/>
        <image name="pasted-image-small-41454" width="80" height="128"/>
    </resources>
</document>
